operations = {
    '+': lambda x, y: x + y,
    '-': lambda x, y: x - y,
    '*': lambda x, y: x * y,
    '/': lambda x, y: x / y if y != 0 else "Error: Division by zero!"
}
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
operation = input("Enter the operation (+, -, *, /): ")
try:
    result = operations[operation](num1, num2)
    print(f"{num1} {operation} {num2} = {result}")
except KeyError:
    print("Invalid operation. Please enter +, -, *, or /.")
except ZeroDivisionError:
    print("Error: Division by zero!")
